; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
#Commandos for uploading new spiff data:
#platformio run -t buildfs
#pio run -t uploadfs


[env:esp32dev]
platform = espressif32@1.0.2
#espressif32@0.11.0
board = esp32dev
framework = arduino
lib_extra_dirs = /helpers
# https://docs.platformio.org/en/latest/projectconf/section_env_build.html
build_flags= -w -DMQTT_MAX_PACKET_SIZE=512
 # #MQTT_MAX_PACKET_SIZE must be larger, Is defined in Pubsubclient.cpp (Pubsubclient library)
 #lib_deps_external =
  #   ArduinoJson@~5.6,!=5.4
  #   https://github.com/gioblu/PJON.git#v2.0
  #   IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
