; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NodeESP
lib_extra_dirs = NodeESP/lib
data_dir = ./spiffs_files
#Commandos for uploading new spiff data:
#platformio run -t buildfs
#pio run -t uploadfs


[env:esp32dev]
platform = espressif32@1.11.1
#espressif32@1.0.2
#espressif32@1.7: Issues with wifi status etc
#espressif32@0.11.0
#Autostart Serial Monitor after uploadx

upload_speed = 921600
monitor_speed = 115200
#upload_speed = 1152000
targets = upload, monitor
board = esp32dev
framework = arduino
lib_deps = AsyncTCP@1.1.0
          ArduinoJson@5.13.4
          ESP32httpUpdate
          PubSubClient@2.7
          NeoPixelBus
          ESP Async WebServer@1.2.0 ;1.0.1 1.1.1 
          ;PubSubClient@2.6

          ;ESP Async WebServer@1.1.1 

  #newer won't compile (1.0.3)
#lib_extra_dirs = /helpers
# https://docs.platformio.org/en/latest/projectconf/section_env_build.html
build_flags=-w -DMQTT_MAX_PACKET_SIZE=512 -UAUTHORMODE
#-UAUTHORMODE
#build_unflags = -std=gnu++11
#-w no warnings
 # #MQTT_MAX_PACKET_SIZE must be larger, Is defined in Pubsubclient.cpp (Pubsubclient library)
 # AUTHORMODE -D = definde -> MQTT_ID_AUTHOR, -U -> Undefinde -> MAC
 #lib_deps_external =
  #   ArduinoJson@~5.6,!=5.4
  #   https://github.com/gioblu/PJON.git#v2.0
  #   IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
extra_scripts = post:copy_bin.py
    #Copy bin files to folder
